<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>ProvenanceLayer</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProvenanceLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProvenanceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/provenancelayer/ProvenanceLayer.html" target="_top">FRAMES</a></li>
<li><a href="ProvenanceLayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.provenancelayer</p>
<h2 title="Class ProvenanceLayer" class="title">Class ProvenanceLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.provenancelayer.ProvenanceLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ProvenanceLayer</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#MANUFACTURERKEY">MANUFACTURERKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#SENSORIDKEY">SENSORIDKEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#ProvenanceLayer()">ProvenanceLayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(Context&nbsp;context,
                boolean&nbsp;flag,
                java.lang.String[]&nbsp;variableMetadata,
                <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysRange,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;disRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getDiscrete(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(Context&nbsp;context,
           boolean&nbsp;flag,
           java.lang.String[]&nbsp;variableMetadata,
           <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getECG(Context, boolean, java.lang.String[], com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getOximeter(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(Context&nbsp;context,
           boolean&nbsp;flag,
           java.lang.String[]&nbsp;variableMetadata,
           <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getPulseRate(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(Context&nbsp;context,
            boolean&nbsp;flag,
            java.lang.String[]&nbsp;variableMetadata,
            <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
            <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getTemperature(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(Context&nbsp;context,
              boolean&nbsp;flag,
              java.lang.String[]&nbsp;variableMetadata,
              <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
              <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENSORIDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSORIDKEY</h4>
<pre>public static final&nbsp;java.lang.String SENSORIDKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.provenancelayer.ProvenanceLayer.SENSORIDKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANUFACTURERKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANUFACTURERKEY</h4>
<pre>public static final&nbsp;java.lang.String MANUFACTURERKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.provenancelayer.ProvenanceLayer.MANUFACTURERKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvenanceLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvenanceLayer</h4>
<pre>public&nbsp;ProvenanceLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(Context&nbsp;context,
                         boolean&nbsp;flag,
                         java.lang.String[]&nbsp;variableMetadata,
                         <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(Context&nbsp;context,
                             boolean&nbsp;flag,
                             java.lang.String[]&nbsp;variableMetadata,
                             <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysRange,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;disRange)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(Context&nbsp;context,
                     boolean&nbsp;flag,
                     java.lang.String[]&nbsp;variableMetadata,
                     <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                     <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(Context&nbsp;context,
                   boolean&nbsp;flag,
                   java.lang.String[]&nbsp;variableMetadata,
                   <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                   <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(Context&nbsp;context,
         boolean&nbsp;flag,
         java.lang.String[]&nbsp;variableMetadata,
         <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getECG(Context, boolean, java.lang.String[], com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECG</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getECG(Context&nbsp;context,
         boolean&nbsp;flag,
         java.lang.String[]&nbsp;variableMetadata,
         <a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                         <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getDiscrete(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a>&nbsp;getDiscrete(Context&nbsp;context,
                     boolean&nbsp;flag,
                     java.lang.String[]&nbsp;variableMetadata,
                     <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                     <a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)
                              throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a>,
                                     <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProvenanceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/provenancelayer/ProvenanceLayer.html" target="_top">FRAMES</a></li>
<li><a href="ProvenanceLayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
