<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sensorstack/package-tree.html">com.sensorstack</a>, </li>
<li><a href="com/sensorstack/AAlayer/package-tree.html">com.sensorstack.AAlayer</a>, </li>
<li><a href="com/sensorstack/devicelayer/package-tree.html">com.sensorstack.devicelayer</a>, </li>
<li><a href="com/sensorstack/provenancelayer/package-tree.html">com.sensorstack.provenancelayer</a>, </li>
<li><a href="com/sensorstack/sensors/package-tree.html">com.sensorstack.sensors</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sensorstack.AAlayer.<a href="com/sensorstack/AAlayer/AALayerI.html" title="class in com.sensorstack.AAlayer"><span class="strong">AALayerI</span></a></li>
<li type="circle">com.sensorstack.AAlayer.<a href="com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer"><span class="strong">AALayerII</span></a></li>
<li type="circle">Activity
<ul>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">DeviceLayerActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/DeviceListActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">DeviceListActivity</span></a></li>
</ul>
</li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer"><span class="strong">BluetoothService</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/BuildConfig.html" title="class in com.sensorstack"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack"><span class="strong">ContinuousStreamInfo</span></a></li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer"><span class="strong">DeviceLayerClass</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack"><span class="strong">DiscretePacketInfo</span></a></li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/Func.html" title="class in com.sensorstack.devicelayer"><span class="strong">Func</span></a></li>
<li type="circle">com.sensorstack.provenancelayer.<a href="com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer"><span class="strong">GPSLocation</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors"><span class="strong">Metadata</span></a>
<ul>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors"><span class="strong">BloodPressure</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors"><span class="strong">GSR</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors"><span class="strong">Oximeter</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors"><span class="strong">PulseRate</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors"><span class="strong">SensorContinuous</span></a>&lt;T&gt;
<ul>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors"><span class="strong">ECG</span></a></li>
</ul>
</li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDiscreteSingleValued</span></a>&lt;T&gt;</li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDiscreteTwoValued</span></a>&lt;T&gt;</li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors"><span class="strong">Temperature</span></a></li>
</ul>
</li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/Mode.html" title="class in com.sensorstack.devicelayer"><span class="strong">Mode</span></a></li>
<li type="circle">com.sensorstack.provenancelayer.<a href="com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer"><span class="strong">ProvenanceLayer</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.html" title="class in com.sensorstack"><span class="strong">R</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.attr.html" title="class in com.sensorstack"><span class="strong">R.attr</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.dimen.html" title="class in com.sensorstack"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.drawable.html" title="class in com.sensorstack"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.id.html" title="class in com.sensorstack"><span class="strong">R.id</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.layout.html" title="class in com.sensorstack"><span class="strong">R.layout</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.menu.html" title="class in com.sensorstack"><span class="strong">R.menu</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.string.html" title="class in com.sensorstack"><span class="strong">R.string</span></a></li>
<li type="circle">com.sensorstack.<a href="com/sensorstack/R.style.html" title="class in com.sensorstack"><span class="strong">R.style</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors"><span class="strong">RangeOfValues</span></a>&lt;T&gt;</li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors"><span class="strong">Sensor</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors"><span class="strong">SensorData</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDataRange</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors"><span class="strong">DataNotCollectedException</span></a></li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/ModeNotSupportedException.html" title="class in com.sensorstack.devicelayer"><span class="strong">ModeNotSupportedException</span></a></li>
<li type="circle">com.sensorstack.devicelayer.<a href="com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer"><span class="strong">NoDeviceConnectedException</span></a></li>
<li type="circle">com.sensorstack.sensors.<a href="com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors"><span class="strong">SensorNotDefinedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sensorstack.provenancelayer.<a href="com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer"><span class="strong">Timestamp</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
