<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>Uses of Class com.sensorstack.sensors.GSR</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sensorstack.sensors.GSR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/sensors//class-useGSR.html" target="_top">FRAMES</a></li>
<li><a href="GSR.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sensorstack.sensors.GSR" class="title">Uses of Class<br>com.sensorstack.sensors.GSR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.AAlayer">com.sensorstack.AAlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sensorstack.provenancelayer">com.sensorstack.provenancelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.sensors">com.sensorstack.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sensorstack.AAlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a> in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a> that return <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR()">getGSR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.provenancelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a> in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a> that return <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a> in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> that return <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">SensorData.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorData.html#getGsr()">getGsr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> with parameters of type <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorData.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorData.html#setGsr(com.sensorstack.sensors.GSR)">setGsr</a></strong>(<a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;gsr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/sensors//class-useGSR.html" target="_top">FRAMES</a></li>
<li><a href="GSR.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
