<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>Uses of Class com.sensorstack.sensors.RangeOfValues</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sensorstack.sensors.RangeOfValues";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/sensors//class-useRangeOfValues.html" target="_top">FRAMES</a></li>
<li><a href="RangeOfValues.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sensorstack.sensors.RangeOfValues" class="title">Uses of Class<br>com.sensorstack.sensors.RangeOfValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.AAlayer">com.sensorstack.AAlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sensorstack.provenancelayer">com.sensorstack.provenancelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.sensors">com.sensorstack.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sensorstack.AAlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a> in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a> declared as <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_DISTOLIC_RANGE">STANDARD_DISTOLIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_ECG_RANGE">STANDARD_ECG_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_CONDUCTANCE_RANGE">STANDARD_GSR_CONDUCTANCE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_RESISTANCE_RANGE">STANDARD_GSR_RESISTANCE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_OXIMETER_RANGE">STANDARD_OXIMETER_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_PULSERATE_RANGE">STANDARD_PULSERATE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_SYSTOLIC_RANGE">STANDARD_SYSTOLIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_TEMPERATURE_RANGE">STANDARD_TEMPERATURE_RANGE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a> with parameters of type <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
              int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.provenancelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a> in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a> with parameters of type <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(Context&nbsp;context,
                boolean&nbsp;flag,
                java.lang.String[]&nbsp;variableMetadata,
                <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysRange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;disRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(Context&nbsp;context,
                boolean&nbsp;flag,
                java.lang.String[]&nbsp;variableMetadata,
                <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysRange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;disRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getECG(Context, boolean, java.lang.String[], com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getOximeter(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(Context&nbsp;context,
           boolean&nbsp;flag,
           java.lang.String[]&nbsp;variableMetadata,
           <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getPulseRate(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(Context&nbsp;context,
            boolean&nbsp;flag,
            java.lang.String[]&nbsp;variableMetadata,
            <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getTemperature(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(Context&nbsp;context,
              boolean&nbsp;flag,
              java.lang.String[]&nbsp;variableMetadata,
              <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a> in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> that return <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getDistolicRange()">getDistolicRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getEcgRange()">getEcgRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getGsrConductanceRange()">getGsrConductanceRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getGsrResistanceRange()">getGsrResistanceRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getOximeterRange()">getOximeterRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getPulseRateRange()">getPulseRateRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getSystolicRange()">getSystolicRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#getTemperatureRange()">getTemperatureRange</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> with parameters of type <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RangeOfValues.</span><code><strong><a href="../../../../com/sensorstack/sensors/RangeOfValues.html#equals(com.sensorstack.sensors.RangeOfValues)">equals</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&gt;&nbsp;range)</code>
<div class="block">Compares two objects for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setDistolicRange(com.sensorstack.sensors.RangeOfValues)">setDistolicRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setEcgRange(com.sensorstack.sensors.RangeOfValues)">setEcgRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setGsrConductanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrConductanceRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setGsrResistanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrResistanceRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setOximeterRange(com.sensorstack.sensors.RangeOfValues)">setOximeterRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setPulseRateRange(com.sensorstack.sensors.RangeOfValues)">setPulseRateRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setSystolicRange(com.sensorstack.sensors.RangeOfValues)">setSystolicRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorDataRange.</span><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#setTemperatureRange(com.sensorstack.sensors.RangeOfValues)">setTemperatureRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> with parameters of type <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/sensors//class-useRangeOfValues.html" target="_top">FRAMES</a></li>
<li><a href="RangeOfValues.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
