<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>BluetoothService</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/devicelayer/BluetoothService.html" target="_top">FRAMES</a></li>
<li><a href="BluetoothService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.devicelayer</p>
<h2 title="Class BluetoothService" class="title">Class BluetoothService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.devicelayer.BluetoothService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BluetoothService</strong>
extends java.lang.Object</pre>
<div class="block">This class does all the work for setting up and managing Bluetooth
 connections with other devices. It has a thread that listens for
 incoming connections, a thread for connecting with a device, and a
 thread for performing data transmissions when connected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#mState">mState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#STATE_FAILED">STATE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#STATE_LOST">STATE_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#STATE_NONE">STATE_NONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#BluetoothService(Context, Handler)">BluetoothService</a></strong>(Context&nbsp;context,
                Handler&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#connect(BluetoothDevice)">connect</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#connected(BluetoothSocket, BluetoothDevice, java.lang.String)">connected</a></strong>(BluetoothSocket&nbsp;socket,
         BluetoothDevice&nbsp;device,
         java.lang.String&nbsp;socketType)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#getState()">getState</a></strong>()</code>
<div class="block">Return the current connection state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#setHandler(Handler)">setHandler</a></strong>(Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#stop()">stop</a></strong>()</code>
<div class="block">Stop all threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/BluetoothService.html#write(byte)">write</a></strong>(byte&nbsp;out)</code>
<div class="block">Write to the ConnectedThread in an unsynchronized manner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>public&nbsp;int mState</pre>
</li>
</ul>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.BluetoothService.STATE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FAILED</h4>
<pre>public static final&nbsp;int STATE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.BluetoothService.STATE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.BluetoothService.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.BluetoothService.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_LOST</h4>
<pre>public static final&nbsp;int STATE_LOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.BluetoothService.STATE_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothService(Context, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothService</h4>
<pre>public&nbsp;BluetoothService(Context&nbsp;context,
                Handler&nbsp;handler)</pre>
<div class="block">Constructor. Prepares a new BluetoothConnect session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The UI Activity Context</dd><dd><code>handler</code> - A Handler to send messages back to the UI Activity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler(Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Return the current connection state.</div>
</li>
</ul>
<a name="connect(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The BluetoothDevice to connect</dd><dd><code>secure</code> - Socket Security type - Secure (true) , Insecure (false)</dd></dl>
</li>
</ul>
<a name="connected(BluetoothSocket, BluetoothDevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(BluetoothSocket&nbsp;socket,
             BluetoothDevice&nbsp;device,
             java.lang.String&nbsp;socketType)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd><dd><code>device</code> - The BluetoothDevice that has been connected</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all threads</div>
</li>
</ul>
<a name="write(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte&nbsp;out)</pre>
<div class="block">Write to the ConnectedThread in an unsynchronized manner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The bytes to write</dd><dt><span class="strong">See Also:</span></dt><dd><code>ConnectedThread#write(byte[])</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/devicelayer/BluetoothService.html" target="_top">FRAMES</a></li>
<li><a href="BluetoothService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
