<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>DeviceLayerClass</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceLayerClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLayerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/devicelayer/DeviceListActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/devicelayer/DeviceLayerClass.html" target="_top">FRAMES</a></li>
<li><a href="DeviceLayerClass.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.devicelayer</p>
<h2 title="Class DeviceLayerClass" class="title">Class DeviceLayerClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.devicelayer.DeviceLayerClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DeviceLayerClass</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#DEVICE_NAME">DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#MESSAGE_READ">MESSAGE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#MESSAGE_TOAST">MESSAGE_TOAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#MESSAGE_WRITE">MESSAGE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#mHandler">mHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#readContinuous">readContinuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#readDiscrete">readDiscrete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#requestLock">requestLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#responseLock">responseLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#stopAck">stopAck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#TOAST">TOAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#writeIndex">writeIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#DeviceLayerClass()">DeviceLayerClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#getBluetoothService()">getBluetoothService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#getContinuousPacket(byte, byte, java.lang.String, int, int)">getContinuousPacket</a></strong>(byte&nbsp;start,
                   byte&nbsp;stop,
                   java.lang.String&nbsp;stopAck,
                   int&nbsp;numLines,
                   int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#getDiscretePacket(byte, int)">getDiscretePacket</a></strong>(byte&nbsp;requestByte,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#isAvailable(Context, int)">isAvailable</a></strong>(Context&nbsp;context,
           int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#isContinuous()">isContinuous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#setBluetoothService(com.sensorstack.devicelayer.BluetoothService)">setBluetoothService</a></strong>(<a href="../../../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a>&nbsp;btService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#setContinuous(boolean)">setContinuous</a></strong>(boolean&nbsp;isContinuous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/devicelayer/DeviceLayerClass.html#setCurrentMode(int)">setCurrentMode</a></strong>(int&nbsp;currentMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readDiscrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDiscrete</h4>
<pre>public static&nbsp;java.lang.String readDiscrete</pre>
</li>
</ul>
<a name="responseLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseLock</h4>
<pre>public static final&nbsp;java.lang.Object responseLock</pre>
</li>
</ul>
<a name="requestLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLock</h4>
<pre>public static final&nbsp;java.lang.Object requestLock</pre>
</li>
</ul>
<a name="readContinuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContinuous</h4>
<pre>public static&nbsp;java.lang.String[] readContinuous</pre>
</li>
</ul>
<a name="writeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndex</h4>
<pre>public static&nbsp;int writeIndex</pre>
</li>
</ul>
<a name="stopAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAck</h4>
<pre>public static&nbsp;java.lang.String stopAck</pre>
</li>
</ul>
<a name="MESSAGE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STATE_CHANGE</h4>
<pre>public static final&nbsp;int MESSAGE_STATE_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.MESSAGE_STATE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;int MESSAGE_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.MESSAGE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;int MESSAGE_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.MESSAGE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_NAME</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.MESSAGE_DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.MESSAGE_TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST</h4>
<pre>public static final&nbsp;java.lang.String TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sensorstack.devicelayer.DeviceLayerClass.TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>public static final&nbsp;Handler mHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceLayerClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceLayerClass</h4>
<pre>public&nbsp;DeviceLayerClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable(Context&nbsp;context,
                  int&nbsp;mode)</pre>
</li>
</ul>
<a name="getBluetoothService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothService</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a>&nbsp;getBluetoothService()</pre>
</li>
</ul>
<a name="setBluetoothService(com.sensorstack.devicelayer.BluetoothService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothService</h4>
<pre>public static&nbsp;void&nbsp;setBluetoothService(<a href="../../../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a>&nbsp;btService)</pre>
</li>
</ul>
<a name="setCurrentMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMode</h4>
<pre>public static&nbsp;void&nbsp;setCurrentMode(int&nbsp;currentMode)</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public static&nbsp;void&nbsp;setConnected(boolean&nbsp;isConnected)</pre>
</li>
</ul>
<a name="getDiscretePacket(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretePacket</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDiscretePacket(byte&nbsp;requestByte,
                                 int&nbsp;timeout)
                                          throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getContinuousPacket(byte, byte, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousPacket</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getContinuousPacket(byte&nbsp;start,
                                     byte&nbsp;stop,
                                     java.lang.String&nbsp;stopAck,
                                     int&nbsp;numLines,
                                     int&nbsp;timeout)
                                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="isContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public static&nbsp;boolean&nbsp;isContinuous()</pre>
</li>
</ul>
<a name="setContinuous(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public static&nbsp;void&nbsp;setContinuous(boolean&nbsp;isContinuous)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLayerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/devicelayer/DeviceListActivity.html" title="class in com.sensorstack.devicelayer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/devicelayer/DeviceLayerClass.html" target="_top">FRAMES</a></li>
<li><a href="DeviceLayerClass.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
