<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>Uses of Class com.sensorstack.devicelayer.NoDeviceConnectedException</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sensorstack.devicelayer.NoDeviceConnectedException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/devicelayer//class-useNoDeviceConnectedException.html" target="_top">FRAMES</a></li>
<li><a href="NoDeviceConnectedException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sensorstack.devicelayer.NoDeviceConnectedException" class="title">Uses of Class<br>com.sensorstack.devicelayer.NoDeviceConnectedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.AAlayer">com.sensorstack.AAlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sensorstack.devicelayer">com.sensorstack.devicelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.provenancelayer">com.sensorstack.provenancelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sensorstack.AAlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a> in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a> that throw <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure()">getBloodPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete()">getDiscrete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo)">getDiscrete</a></strong>(<a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(<a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(<a href="../../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG()">getECG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo)">getECG</a></strong>(<a href="../../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR()">getGSR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getMetadata(int, java.util.HashMap)">getMetadata</a></strong>(int&nbsp;sensorNum,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter()">getOximeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, int)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate()">getPulseRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, int)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(<a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, int)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">AALayerII.</span><code><strong><a href="../../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
              int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.devicelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a> in <a href="../../../../com/sensorstack/devicelayer/package-summary.html">com.sensorstack.devicelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/devicelayer/package-summary.html">com.sensorstack.devicelayer</a> that throw <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DeviceLayerClass.</span><code><strong><a href="../../../../com/sensorstack/devicelayer/DeviceLayerClass.html#getContinuousPacket(byte, byte, java.lang.String, int, int)">getContinuousPacket</a></strong>(byte&nbsp;start,
                   byte&nbsp;stop,
                   java.lang.String&nbsp;stopAck,
                   int&nbsp;numLines,
                   int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DeviceLayerClass.</span><code><strong><a href="../../../../com/sensorstack/devicelayer/DeviceLayerClass.html#getDiscretePacket(byte, int)">getDiscretePacket</a></strong>(byte&nbsp;requestByte,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.provenancelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a> in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a> that throw <a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(Context&nbsp;context,
                boolean&nbsp;flag,
                java.lang.String[]&nbsp;variableMetadata,
                <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysRange,
                <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;disRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getDiscrete(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(Context&nbsp;context,
           boolean&nbsp;flag,
           java.lang.String[]&nbsp;variableMetadata,
           <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getECG(Context, boolean, java.lang.String[], com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(Context&nbsp;context,
      boolean&nbsp;flag,
      java.lang.String[]&nbsp;variableMetadata,
      <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getOximeter(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(Context&nbsp;context,
           boolean&nbsp;flag,
           java.lang.String[]&nbsp;variableMetadata,
           <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getPulseRate(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(Context&nbsp;context,
            boolean&nbsp;flag,
            java.lang.String[]&nbsp;variableMetadata,
            <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
            <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><span class="strong">ProvenanceLayer.</span><code><strong><a href="../../../../com/sensorstack/provenancelayer/ProvenanceLayer.html#getTemperature(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(Context&nbsp;context,
              boolean&nbsp;flag,
              java.lang.String[]&nbsp;variableMetadata,
              <a href="../../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
              <a href="../../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sensorstack/devicelayer//class-useNoDeviceConnectedException.html" target="_top">FRAMES</a></li>
<li><a href="NoDeviceConnectedException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
