int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id button_scan 0x7f080004
int id discoverable 0x7f080008
int id insecure_connect_scan 0x7f080007
int id new_devices 0x7f080003
int id paired_devices 0x7f080001
int id secure_connect_scan 0x7f080006
int id title_new_devices 0x7f080002
int id title_paired_devices 0x7f080000
int layout activity_device_layer 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout message 0x7f030003
int menu device_layer 0x7f070000
int menu option_menu 0x7f070001
int string action_settings 0x7f050014
int string app_name 0x7f050000
int string bodytemp 0x7f05000f
int string bt_not_enabled_leaving 0x7f050003
int string button_scan 0x7f05000e
int string discoverable 0x7f050012
int string hello_world 0x7f050015
int string initiate 0x7f050001
int string insecure_connect 0x7f050011
int string none_found 0x7f05000b
int string none_paired 0x7f05000a
int string not_connected 0x7f050002
int string scanning 0x7f050008
int string secure_connect 0x7f050010
int string select_device 0x7f050009
int string splash 0x7f050004
int string title_activity_device_layer 0x7f050013
int string title_connected_to 0x7f050006
int string title_connecting 0x7f050005
int string title_not_connected 0x7f050007
int string title_other_devices 0x7f05000d
int string title_paired_devices 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
