<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/sensorstack/package-summary.html">com.sensorstack</a> - package com.sensorstack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a> - package com.sensorstack.AAlayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/devicelayer/package-summary.html">com.sensorstack.devicelayer</a> - package com.sensorstack.devicelayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a> - package com.sensorstack.provenancelayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> - package com.sensorstack.sensors</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html#conn_flag">conn_flag</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer">DeviceLayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#connect(BluetoothDevice)">connect(BluetoothDevice)</a></span> - Method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/Func.html#CONNECT">CONNECT</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/Func.html" title="class in com.sensorstack.devicelayer">Func</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#connected(BluetoothSocket, BluetoothDevice, java.lang.String)">connected(BluetoothSocket, BluetoothDevice, String)</a></span> - Method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack"><span class="strong">ContinuousStreamInfo</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>
<div class="block">ContinuousStreamInfo represents the parameters needed to fetch, unpack and validate 
 continuous streaming data.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#ContinuousStreamInfo()">ContinuousStreamInfo()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
