<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">PREV LETTER</a></li>
<li><a href="index-16.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">FRAMES</a></li>
<li><a href="index-15.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/sensorstack/R.html" title="class in com.sensorstack"><span class="strong">R</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.html#R()">R()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.html" title="class in com.sensorstack">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.attr.html" title="class in com.sensorstack"><span class="strong">R.attr</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.attr.html" title="class in com.sensorstack">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.dimen.html" title="class in com.sensorstack"><span class="strong">R.dimen</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.dimen.html" title="class in com.sensorstack">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.drawable.html" title="class in com.sensorstack"><span class="strong">R.drawable</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.drawable.html" title="class in com.sensorstack">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.id.html" title="class in com.sensorstack"><span class="strong">R.id</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.id.html" title="class in com.sensorstack">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.layout.html" title="class in com.sensorstack"><span class="strong">R.layout</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.layout.html" title="class in com.sensorstack">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.menu.html" title="class in com.sensorstack"><span class="strong">R.menu</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.menu.html" title="class in com.sensorstack">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.string.html" title="class in com.sensorstack"><span class="strong">R.string</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.string.html" title="class in com.sensorstack">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/R.style.html" title="class in com.sensorstack"><span class="strong">R.style</span></a> - Class in <a href="../com/sensorstack/package-summary.html">com.sensorstack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.sensorstack.<a href="../com/sensorstack/R.style.html" title="class in com.sensorstack">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors"><span class="strong">RangeOfValues</span></a>&lt;<a href="../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&gt; - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>
<div class="block">Used to define upper limit and lower limit.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#RangeOfValues(T, T)">RangeOfValues(T, T)</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Constructor to set the lower and upper limit of the newly created object.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#readContinuous">readContinuous</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#readDiscrete">readDiscrete</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#requestLock">requestLock</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#responseLock">responseLock</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html#result">result</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer">DeviceLayerActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">PREV LETTER</a></li>
<li><a href="index-16.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">FRAMES</a></li>
<li><a href="index-15.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
