<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">PREV LETTER</a></li>
<li><a href="index-17.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">FRAMES</a></li>
<li><a href="index-16.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/sensorstack/R.string.html#scanning">scanning</a></span> - Static variable in class com.sensorstack.<a href="../com/sensorstack/R.string.html" title="class in com.sensorstack">R.string</a></dt>
<dd>
<div class="block">DeviceListActivity</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.string.html#secure_connect">secure_connect</a></span> - Static variable in class com.sensorstack.<a href="../com/sensorstack/R.string.html" title="class in com.sensorstack">R.string</a></dt>
<dd>
<div class="block">Options Menu</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.id.html#secure_connect_scan">secure_connect_scan</a></span> - Static variable in class com.sensorstack.<a href="../com/sensorstack/R.id.html" title="class in com.sensorstack">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.string.html#select_device">select_device</a></span> - Static variable in class com.sensorstack.<a href="../com/sensorstack/R.string.html" title="class in com.sensorstack">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors"><span class="strong">Sensor</span></a> - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Sensor.html#Sensor()">Sensor()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors"><span class="strong">SensorContinuous</span></a>&lt;<a href="../com/sensorstack/sensors/SensorContinuous.html" title="type parameter in SensorContinuous">T</a>&gt; - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorContinuous.html#SensorContinuous(java.lang.Class, int)">SensorContinuous(Class&lt;T&gt;, int)</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors"><span class="strong">SensorData</span></a> - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#SensorData()">SensorData()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDataRange</span></a> - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange()">SensorDataRange()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange(RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;)</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDiscreteSingleValued</span></a>&lt;<a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="type parameter in SensorDiscreteSingleValued">T</a>&gt; - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html#SensorDiscreteSingleValued()">SensorDiscreteSingleValued()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors">SensorDiscreteSingleValued</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors"><span class="strong">SensorDiscreteTwoValued</span></a>&lt;<a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="type parameter in SensorDiscreteTwoValued">T</a>&gt; - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html#SensorDiscreteTwoValued()">SensorDiscreteTwoValued()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors">SensorDiscreteTwoValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#SENSORIDKEY">SENSORIDKEY</a></span> - Static variable in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Sensor.html#sensorName(int)">sensorName(int)</a></span> - Static method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors"><span class="strong">SensorNotDefinedException</span></a> - Exception in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>
<div class="block">Exception thrown when an unknown sensor data values are requested.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorNotDefinedException.html#SensorNotDefinedException()">SensorNotDefinedException()</a></span> - Constructor for exception com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorNotDefinedException.html#SensorNotDefinedException(java.lang.String)">SensorNotDefinedException(String)</a></span> - Constructor for exception com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorNotDefinedException.html#SensorNotDefinedException(java.lang.Throwable)">SensorNotDefinedException(Throwable)</a></span> - Constructor for exception com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorNotDefinedException.html#SensorNotDefinedException(java.lang.String, java.lang.Throwable)">SensorNotDefinedException(String, Throwable)</a></span> - Constructor for exception com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html#serverIntent">serverIntent</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerActivity.html" title="class in com.sensorstack.devicelayer">DeviceLayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setBloodPressure(com.sensorstack.sensors.BloodPressure)">setBloodPressure(BloodPressure)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#setBluetoothService(com.sensorstack.devicelayer.BluetoothService)">setBluetoothService(BluetoothService)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/GSR.html#setConductanceValue(float)">setConductanceValue(float)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#setConnected(boolean)">setConnected(boolean)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#setContinuous(boolean)">setContinuous(boolean)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#setContinuousStreamInfo(com.sensorstack.ContinuousStreamInfo)">setContinuousStreamInfo(ContinuousStreamInfo)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#setCurrentMode(int)">setCurrentMode(int)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setDataDuration(int)">setDataDuration(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setDataLength(int)">setDataLength(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setDataLength(int, int)">setDataLength(int, int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/Timestamp.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#setDiscretePacketInfo(com.sensorstack.DiscretePacketInfo)">setDiscretePacketInfo(DiscretePacketInfo)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setDiscreteTimeout(int)">setDiscreteTimeout(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setDistolicRange(com.sensorstack.sensors.RangeOfValues)">setDistolicRange(RangeOfValues&lt;Integer&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/BloodPressure.html#setDistolicValue(int)">setDistolicValue(int)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></dt>
<dd>
<div class="block">Sets the value of Diastolic Pressure</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setEcg(com.sensorstack.sensors.ECG)">setEcg(ECG)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setEcgRange(com.sensorstack.sensors.RangeOfValues)">setEcgRange(RangeOfValues&lt;Float&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#setGps(com.sensorstack.provenancelayer.GPSLocation)">setGps(GPSLocation)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setGsr(com.sensorstack.sensors.GSR)">setGsr(GSR)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setGsrConductanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrConductanceRange(RangeOfValues&lt;Float&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setGsrResistanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrResistanceRange(RangeOfValues&lt;Float&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#setHandler(Handler)">setHandler(Handler)</a></span> - Method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#setHardwareRange(com.sensorstack.sensors.SensorDataRange)">setHardwareRange(SensorDataRange)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/GPSLocation.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorContinuous.html#setLength(int)">setLength(int)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#setLimits(T, T)">setLimits(T, T)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Used to set both upper and lower limits</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/GPSLocation.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#setLowerLimit(T)">setLowerLimit(T)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Sets the value of lower limit</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#setMetadataMap(java.util.HashMap)">setMetadataMap(HashMap&lt;String, String&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setMultiValueDelimiter(char)">setMultiValueDelimiter(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setMultiValueDelimiter(char)">setMultiValueDelimiter(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setNumAttempts(int)">setNumAttempts(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setOximeter(com.sensorstack.sensors.Oximeter)">setOximeter(Oximeter)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setOximeterRange(com.sensorstack.sensors.RangeOfValues)">setOximeterRange(RangeOfValues&lt;Float&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setPulseRate(com.sensorstack.sensors.PulseRate)">setPulseRate(PulseRate)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setPulseRateRange(com.sensorstack.sensors.RangeOfValues)">setPulseRateRange(RangeOfValues&lt;Integer&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setRequirement(int, boolean)">setRequirement(int, boolean)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setRequirement(boolean[])">setRequirement(boolean[])</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/GSR.html#setResistanceValue(float)">setResistanceValue(float)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setSamplingRate(int)">setSamplingRate(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setSensorDataDelimiter(char)">setSensorDataDelimiter(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setSensorDataDelimiter(char)">setSensorDataDelimiter(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setSensorDelimiter(char)">setSensorDelimiter(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setSensorIdentifier(char)">setSensorIdentifier(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#setSensorIdentifier(char[])">setSensorIdentifier(char[])</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setSensorNum(int)">setSensorNum(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setStop(byte)">setStop(byte)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setStopAck(char)">setStopAck(char)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setSystolicRange(com.sensorstack.sensors.RangeOfValues)">setSystolicRange(RangeOfValues&lt;Integer&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/BloodPressure.html#setSystolicValue(int)">setSystolicValue(int)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></dt>
<dd>
<div class="block">Sets the value of Systolic Pressure</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#setTemperature(com.sensorstack.sensors.Temperature)">setTemperature(Temperature)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#setTemperatureRange(com.sensorstack.sensors.RangeOfValues)">setTemperatureRange(RangeOfValues&lt;Float&gt;)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/Timestamp.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#setTimestamp(com.sensorstack.provenancelayer.Timestamp)">setTimestamp(Timestamp)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#setUpperLimit(T)">setUpperLimit(T)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Sets the value of upper limit</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Oximeter.html#setValue(float)">setValue(float)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/PulseRate.html#setValue(int)">setValue(int)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html#setValue(T)">setValue(T)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors">SensorDiscreteSingleValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html#setValue(T, T)">setValue(T, T)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors">SensorDiscreteTwoValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Temperature.html#setValue(float)">setValue(float)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorContinuous.html#setValueArray(T[])">setValueArray(T[])</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/R.string.html#splash">splash</a></span> - Static variable in class com.sensorstack.<a href="../com/sensorstack/R.string.html" title="class in com.sensorstack">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_DISTOLIC_RANGE">STANDARD_DISTOLIC_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_ECG_RANGE">STANDARD_ECG_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_CONDUCTANCE_RANGE">STANDARD_GSR_CONDUCTANCE_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_RESISTANCE_RANGE">STANDARD_GSR_RESISTANCE_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_OXIMETER_RANGE">STANDARD_OXIMETER_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_PULSERATE_RANGE">STANDARD_PULSERATE_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_SYSTOLIC_RANGE">STANDARD_SYSTOLIC_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#STANDARD_TEMPERATURE_RANGE">STANDARD_TEMPERATURE_RANGE</a></span> - Static variable in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#STATE_FAILED">STATE_FAILED</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#STATE_LOST">STATE_LOST</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#STATE_NONE">STATE_NONE</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#stop()">stop()</a></span> - Method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#stopAck">stopAck</a></span> - Static variable in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">PREV LETTER</a></li>
<li><a href="index-17.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">FRAMES</a></li>
<li><a href="index-16.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
