<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getAttempts()">getAttempts()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure(RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure()">getBloodPressure()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String)">getBloodPressure(String, String, String)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getBloodPressure(String, String, String, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure(String, String, String, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, int)">getBloodPressure(String, String, String, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getBloodPressure(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure(Context, boolean, String[], DiscretePacketInfo, RangeOfValues&lt;Integer&gt;, RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getBloodPressure()">getBloodPressure()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#getBluetoothService()">getBluetoothService()</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/GSR.html#getConductanceValue()">getConductanceValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#getContinuousPacket(byte, byte, java.lang.String, int, int)">getContinuousPacket(byte, byte, String, int, int)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getContinuousStreamInfo()">getContinuousStreamInfo()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getDataDuration()">getDataDuration()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getDataLength()">getDataLength()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getDataLength(int, int)">getDataLength(int, int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/Timestamp.html#getDate()">getDate()</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo)">getDiscrete(DiscretePacketInfo)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete(DiscretePacketInfo, SensorDataRange)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.sensors.SensorDataRange)">getDiscrete(SensorDataRange)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getDiscrete()">getDiscrete()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getDiscrete(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete(Context, boolean, String[], DiscretePacketInfo, SensorDataRange)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/DeviceLayerClass.html#getDiscretePacket(byte, int)">getDiscretePacket(byte, int)</a></span> - Static method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/DeviceLayerClass.html" title="class in com.sensorstack.devicelayer">DeviceLayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getDiscretePacketInfo()">getDiscretePacketInfo()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getDiscreteTimeout()">getDiscreteTimeout()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getDistolicRange()">getDistolicRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/BloodPressure.html#getDistolicValue()">getDistolicValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></dt>
<dd>
<div class="block">Returns the value of Diastolic Pressure</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG(ContinuousStreamInfo, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.sensors.RangeOfValues)">getECG(RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo)">getECG(ContinuousStreamInfo)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getECG()">getECG()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getECG(Context, boolean, java.lang.String[], com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG(Context, boolean, String[], ContinuousStreamInfo, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getEcg()">getEcg()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getEcgRange()">getEcgRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#getGps()">getGps()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR(RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR()">getGSR()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String)">getGSR(String, String, String)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR(String, String, String, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR(String, String, String, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, int)">getGSR(String, String, String, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getGSR(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR(Context, boolean, String[], DiscretePacketInfo, RangeOfValues&lt;Float&gt;, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getGsr()">getGsr()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getGsrConductanceRange()">getGsrConductanceRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getGsrResistanceRange()">getGsrResistanceRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getHardwareDataRange()">getHardwareDataRange()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/GPSLocation.html#getLatitude()">getLatitude()</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorContinuous.html#getLength()">getLength()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/GPSLocation.html#getLongitude()">getLongitude()</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#getLowerLimit()">getLowerLimit()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Returns the lower limit value.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getMetadata(int, java.util.HashMap)">getMetadata(int, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#getMetadataMap()">getMetadataMap()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getMultiValueDelimiter()">getMultiValueDelimiter()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getMultiValueDelimiter()">getMultiValueDelimiter()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter(com.sensorstack.sensors.RangeOfValues)">getOximeter(RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter()">getOximeter()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getOximeter(String, String, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String)">getOximeter(String, String)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getOximeter(String, String, RangeOfValues&lt;Float&gt;, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, int)">getOximeter(String, String, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getOximeter(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getOximeter(Context, boolean, String[], DiscretePacketInfo, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getOximeter()">getOximeter()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getOximeterRange()">getOximeterRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(com.sensorstack.sensors.RangeOfValues)">getPulseRate(RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate()">getPulseRate()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String)">getPulseRate(String, String)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getPulseRate(String, String, RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getPulseRate(String, String, RangeOfValues&lt;Integer&gt;, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, int)">getPulseRate(String, String, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getPulseRate(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getPulseRate(Context, boolean, String[], DiscretePacketInfo, RangeOfValues&lt;Integer&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getPulseRate()">getPulseRate()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getPulseRateRange()">getPulseRateRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getRequirement(int)">getRequirement(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getRequirement()">getRequirement()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/GSR.html#getResistanceValue()">getResistanceValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getResponse(int)">getResponse(int)</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getResponse()">getResponse()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getSamplingRate()">getSamplingRate()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getSensorDataDelimiter()">getSensorDataDelimiter()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getSensorDataDelimiter()">getSensorDataDelimiter()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getSensorDelimiter()">getSensorDelimiter()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getSensorIdentifier()">getSensorIdentifier()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getSensorIdentifier()">getSensorIdentifier()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/DiscretePacketInfo.html#getSensorIdentifier(int)">getSensorIdentifier(int)</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getSensorNum()">getSensorNum()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/devicelayer/BluetoothService.html#getState()">getState()</a></span> - Method in class com.sensorstack.devicelayer.<a href="../com/sensorstack/devicelayer/BluetoothService.html" title="class in com.sensorstack.devicelayer">BluetoothService</a></dt>
<dd>
<div class="block">Return the current connection state.</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getStop()">getStop()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getStopAck()">getStopAck()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getSystolicRange()">getSystolicRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/BloodPressure.html#getSystolicValue()">getSystolicValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></dt>
<dd>
<div class="block">Returns the value of Systolic Pressure</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature(com.sensorstack.sensors.RangeOfValues)">getTemperature(RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature()">getTemperature()</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getTemperature(String, String, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String)">getTemperature(String, String)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getTemperature(String, String, RangeOfValues&lt;Float&gt;, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, int)">getTemperature(String, String, int)</a></span> - Static method in class com.sensorstack.AAlayer.<a href="../com/sensorstack/AAlayer/AALayerII.html" title="class in com.sensorstack.AAlayer">AALayerII</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html#getTemperature(Context, boolean, java.lang.String[], com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.RangeOfValues)">getTemperature(Context, boolean, String[], DiscretePacketInfo, RangeOfValues&lt;Float&gt;)</a></span> - Static method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/ProvenanceLayer.html" title="class in com.sensorstack.provenancelayer">ProvenanceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorData.html#getTemperature()">getTemperature()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDataRange.html#getTemperatureRange()">getTemperatureRange()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/Timestamp.html#getTime()">getTime()</a></span> - Method in class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/ContinuousStreamInfo.html#getTimeout()">getTimeout()</a></span> - Method in class com.sensorstack.<a href="../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Metadata.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Metadata.html" title="class in com.sensorstack.sensors">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/RangeOfValues.html#getUpperLimit()">getUpperLimit()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a></dt>
<dd>
<div class="block">Returns the upper limit value</div>
</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Oximeter.html#getValue()">getValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/PulseRate.html#getValue()">getValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html#getValue()">getValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors">SensorDiscreteSingleValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Temperature.html#getValue()">getValue()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html#getValue1()">getValue1()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors">SensorDiscreteTwoValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html#getValue2()">getValue2()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors">SensorDiscreteTwoValued</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/SensorContinuous.html#getValueArray()">getValueArray()</a></span> - Method in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer"><span class="strong">GPSLocation</span></a> - Class in <a href="../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/provenancelayer/GPSLocation.html#GPSLocation()">GPSLocation()</a></span> - Constructor for class com.sensorstack.provenancelayer.<a href="../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors"><span class="strong">GSR</span></a> - Class in <a href="../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/GSR.html#GSR()">GSR()</a></span> - Constructor for class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sensorstack/sensors/Sensor.html#GSR">GSR</a></span> - Static variable in class com.sensorstack.sensors.<a href="../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
