<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>AALayerII</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AALayerII";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AALayerII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/AAlayer/AALayerI.html" title="class in com.sensorstack.AAlayer"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/AAlayer/AALayerII.html" target="_top">FRAMES</a></li>
<li><a href="AALayerII.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.AAlayer</p>
<h2 title="Class AALayerII" class="title">Class AALayerII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.AAlayer.AALayerII</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>AALayerII</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_DISTOLIC_RANGE">STANDARD_DISTOLIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_ECG_RANGE">STANDARD_ECG_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_CONDUCTANCE_RANGE">STANDARD_GSR_CONDUCTANCE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_GSR_RESISTANCE_RANGE">STANDARD_GSR_RESISTANCE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_OXIMETER_RANGE">STANDARD_OXIMETER_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_PULSERATE_RANGE">STANDARD_PULSERATE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_SYSTOLIC_RANGE">STANDARD_SYSTOLIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#STANDARD_TEMPERATURE_RANGE">STANDARD_TEMPERATURE_RANGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#AALayerII()">AALayerII</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure()">getBloodPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getBloodPressure</a></strong>(java.lang.String&nbsp;sensorId,
                java.lang.String&nbsp;dataDelimiter,
                java.lang.String&nbsp;multiValueDelimiter,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getContinuousStreamInfo()">getContinuousStreamInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete()">getDiscrete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo)">getDiscrete</a></strong>(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
           <a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getDiscrete(com.sensorstack.sensors.SensorDataRange)">getDiscrete</a></strong>(<a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getDiscretePacketInfo()">getDiscretePacketInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getECG()">getECG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo)">getECG</a></strong>(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getECG(com.sensorstack.sensors.RangeOfValues)">getECG</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR()">getGSR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">getGSR</a></strong>(java.lang.String&nbsp;sensorId,
      java.lang.String&nbsp;dataDelimiter,
      java.lang.String&nbsp;multiValueDelimiter,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
      <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
      int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getHardwareDataRange()">getHardwareDataRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getMetadata(int, java.util.HashMap)">getMetadata</a></strong>(int&nbsp;sensorNum,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter()">getOximeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, int)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getOximeter</a></strong>(java.lang.String&nbsp;sensorId,
           java.lang.String&nbsp;delimiter,
           <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate()">getPulseRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, int)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getPulseRate</a></strong>(java.lang.String&nbsp;sensorId,
            java.lang.String&nbsp;delimiter,
            <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, int)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">getTemperature</a></strong>(java.lang.String&nbsp;sensorId,
              java.lang.String&nbsp;delimiter,
              <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
              int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#setContinuousStreamInfo(com.sensorstack.ContinuousStreamInfo)">setContinuousStreamInfo</a></strong>(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#setDiscretePacketInfo(com.sensorstack.DiscretePacketInfo)">setDiscretePacketInfo</a></strong>(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/AAlayer/AALayerII.html#setHardwareRange(com.sensorstack.sensors.SensorDataRange)">setHardwareRange</a></strong>(<a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_TEMPERATURE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_TEMPERATURE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt; STANDARD_TEMPERATURE_RANGE</pre>
</li>
</ul>
<a name="STANDARD_SYSTOLIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_SYSTOLIC_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt; STANDARD_SYSTOLIC_RANGE</pre>
</li>
</ul>
<a name="STANDARD_DISTOLIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_DISTOLIC_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt; STANDARD_DISTOLIC_RANGE</pre>
</li>
</ul>
<a name="STANDARD_PULSERATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_PULSERATE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt; STANDARD_PULSERATE_RANGE</pre>
</li>
</ul>
<a name="STANDARD_OXIMETER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_OXIMETER_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt; STANDARD_OXIMETER_RANGE</pre>
</li>
</ul>
<a name="STANDARD_GSR_CONDUCTANCE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_GSR_CONDUCTANCE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt; STANDARD_GSR_CONDUCTANCE_RANGE</pre>
</li>
</ul>
<a name="STANDARD_GSR_RESISTANCE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_GSR_RESISTANCE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt; STANDARD_GSR_RESISTANCE_RANGE</pre>
</li>
</ul>
<a name="STANDARD_ECG_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_ECG_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt; STANDARD_ECG_RANGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AALayerII()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AALayerII</h4>
<pre>public&nbsp;AALayerII()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHardwareRange(com.sensorstack.sensors.SensorDataRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareRange</h4>
<pre>public static&nbsp;void&nbsp;setHardwareRange(<a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)</pre>
</li>
</ul>
<a name="getHardwareDataRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareDataRange</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;getHardwareDataRange()</pre>
</li>
</ul>
<a name="setDiscretePacketInfo(com.sensorstack.DiscretePacketInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscretePacketInfo</h4>
<pre>public static&nbsp;void&nbsp;setDiscretePacketInfo(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo)</pre>
</li>
</ul>
<a name="getDiscretePacketInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretePacketInfo</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;getDiscretePacketInfo()</pre>
</li>
</ul>
<a name="setContinuousStreamInfo(com.sensorstack.ContinuousStreamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousStreamInfo</h4>
<pre>public static&nbsp;void&nbsp;setContinuousStreamInfo(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;continuousStreamInfo)</pre>
</li>
</ul>
<a name="getContinuousStreamInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousStreamInfo</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;getContinuousStreamInfo()</pre>
</li>
</ul>
<a name="getDiscrete(com.sensorstack.DiscretePacketInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a>&nbsp;getDiscrete(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                                     <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getDiscrete(com.sensorstack.DiscretePacketInfo, com.sensorstack.sensors.SensorDataRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a>&nbsp;getDiscrete(<a href="../../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack">DiscretePacketInfo</a>&nbsp;discretePacketInfo,
                     <a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                                     <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getDiscrete(com.sensorstack.sensors.SensorDataRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a>&nbsp;getDiscrete(<a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors">SensorDataRange</a>&nbsp;range)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                                     <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors">SensorData</a>&nbsp;getDiscrete()
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                                     <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getECG(com.sensorstack.ContinuousStreamInfo, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECG</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getECG(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                         <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getECG(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECG</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getECG(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                         <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getECG(com.sensorstack.ContinuousStreamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECG</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getECG(<a href="../../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack">ContinuousStreamInfo</a>&nbsp;c)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                         <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getECG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECG</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getECG()
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                         <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature()
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(java.lang.String&nbsp;sensorId,
                         java.lang.String&nbsp;delimiter,
                         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(java.lang.String&nbsp;sensorId,
                         java.lang.String&nbsp;delimiter)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(java.lang.String&nbsp;sensorId,
                         java.lang.String&nbsp;delimiter,
                         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
                         int&nbsp;timeout)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getTemperature(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature(java.lang.String&nbsp;sensorId,
                         java.lang.String&nbsp;delimiter,
                         int&nbsp;timeout)
                                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure()
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(java.lang.String&nbsp;sensorId,
                             java.lang.String&nbsp;dataDelimiter,
                             java.lang.String&nbsp;multiValueDelimiter)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(java.lang.String&nbsp;sensorId,
                             java.lang.String&nbsp;dataDelimiter,
                             java.lang.String&nbsp;multiValueDelimiter,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange,
                             int&nbsp;timeout)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(java.lang.String&nbsp;sensorId,
                             java.lang.String&nbsp;dataDelimiter,
                             java.lang.String&nbsp;multiValueDelimiter,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;sysrange,
                             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;dirange)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure(java.lang.String&nbsp;sensorId,
                             java.lang.String&nbsp;dataDelimiter,
                             java.lang.String&nbsp;multiValueDelimiter,
                             int&nbsp;timeout)
                                      throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate()
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(java.lang.String&nbsp;sensorId,
                     java.lang.String&nbsp;delimiter)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(java.lang.String&nbsp;sensorId,
                     java.lang.String&nbsp;delimiter,
                     <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(java.lang.String&nbsp;sensorId,
                     java.lang.String&nbsp;delimiter,
                     <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;range,
                     int&nbsp;timeout)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getPulseRate(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate(java.lang.String&nbsp;sensorId,
                     java.lang.String&nbsp;delimiter,
                     int&nbsp;timeout)
                              throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter()
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(java.lang.String&nbsp;sensorId,
                   java.lang.String&nbsp;delimiter,
                   <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(java.lang.String&nbsp;sensorId,
                   java.lang.String&nbsp;delimiter)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(java.lang.String&nbsp;sensorId,
                   java.lang.String&nbsp;delimiter,
                   <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;range,
                   int&nbsp;timeout)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getOximeter(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter(java.lang.String&nbsp;sensorId,
                   java.lang.String&nbsp;delimiter,
                   int&nbsp;timeout)
                            throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR()
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(java.lang.String&nbsp;sensorId,
         java.lang.String&nbsp;dataDelimiter,
         java.lang.String&nbsp;multiValueDelimiter)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(java.lang.String&nbsp;sensorId,
         java.lang.String&nbsp;dataDelimiter,
         java.lang.String&nbsp;multiValueDelimiter,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange,
         int&nbsp;timeout)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(java.lang.String, java.lang.String, java.lang.String, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(java.lang.String&nbsp;sensorId,
         java.lang.String&nbsp;dataDelimiter,
         java.lang.String&nbsp;multiValueDelimiter,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;conductanceRange,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;resistanceRange)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getGSR(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSR</h4>
<pre>public static&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGSR(java.lang.String&nbsp;sensorId,
         java.lang.String&nbsp;dataDelimiter,
         java.lang.String&nbsp;multiValueDelimiter,
         int&nbsp;timeout)
                  throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd></dl>
</li>
</ul>
<a name="getMetadata(int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public static&nbsp;void&nbsp;getMetadata(int&nbsp;sensorNum,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)
                        throws <a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a>,
                               <a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/devicelayer/NoDeviceConnectedException.html" title="class in com.sensorstack.devicelayer">NoDeviceConnectedException</a></code></dd>
<dd><code><a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AALayerII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/AAlayer/AALayerI.html" title="class in com.sensorstack.AAlayer"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/AAlayer/AALayerII.html" target="_top">FRAMES</a></li>
<li><a href="AALayerII.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
