<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>ContinuousStreamInfo</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousStreamInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sensorstack/BuildConfig.html" title="class in com.sensorstack"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sensorstack/ContinuousStreamInfo.html" target="_top">FRAMES</a></li>
<li><a href="ContinuousStreamInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack</p>
<h2 title="Class ContinuousStreamInfo" class="title">Class ContinuousStreamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.ContinuousStreamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ContinuousStreamInfo</strong>
extends java.lang.Object</pre>
<div class="block">ContinuousStreamInfo represents the parameters needed to fetch, unpack and validate 
 continuous streaming data. All data members have been initialised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#ContinuousStreamInfo()">ContinuousStreamInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getDataDuration()">getDataDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getDataLength()">getDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getDataLength(int, int)">getDataLength</a></strong>(int&nbsp;samplingrate,
             int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getMultiValueDelimiter()">getMultiValueDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getSamplingRate()">getSamplingRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getSensorDataDelimiter()">getSensorDataDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getSensorIdentifier()">getSensorIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getSensorNum()">getSensorNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getStop()">getStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getStopAck()">getStopAck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setDataDuration(int)">setDataDuration</a></strong>(int&nbsp;dataDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setDataLength(int)">setDataLength</a></strong>(int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setDataLength(int, int)">setDataLength</a></strong>(int&nbsp;samplingrate,
             int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setMultiValueDelimiter(char)">setMultiValueDelimiter</a></strong>(char&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setSamplingRate(int)">setSamplingRate</a></strong>(int&nbsp;samplingRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setSensorDataDelimiter(char)">setSensorDataDelimiter</a></strong>(char&nbsp;sensorDataDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setSensorIdentifier(char)">setSensorIdentifier</a></strong>(char&nbsp;sensorIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setSensorNum(int)">setSensorNum</a></strong>(int&nbsp;sensorNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setStop(byte)">setStop</a></strong>(byte&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setStopAck(char)">setStopAck</a></strong>(char&nbsp;stopAck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/ContinuousStreamInfo.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousStreamInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousStreamInfo</h4>
<pre>public&nbsp;ContinuousStreamInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamplingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>public&nbsp;int&nbsp;getSamplingRate()</pre>
</li>
</ul>
<a name="setSamplingRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>public&nbsp;void&nbsp;setSamplingRate(int&nbsp;samplingRate)</pre>
</li>
</ul>
<a name="getDataDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDuration</h4>
<pre>public&nbsp;int&nbsp;getDataDuration()</pre>
</li>
</ul>
<a name="setDataDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDuration</h4>
<pre>public&nbsp;void&nbsp;setDataDuration(int&nbsp;dataDuration)</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
</li>
</ul>
<a name="getDataLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength(int&nbsp;samplingrate,
                int&nbsp;duration)</pre>
</li>
</ul>
<a name="setDataLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLength</h4>
<pre>public&nbsp;void&nbsp;setDataLength(int&nbsp;dataLength)</pre>
</li>
</ul>
<a name="setDataLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLength</h4>
<pre>public&nbsp;void&nbsp;setDataLength(int&nbsp;samplingrate,
                 int&nbsp;duration)</pre>
</li>
</ul>
<a name="getStopAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopAck</h4>
<pre>public&nbsp;char&nbsp;getStopAck()</pre>
</li>
</ul>
<a name="setStopAck(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopAck</h4>
<pre>public&nbsp;void&nbsp;setStopAck(char&nbsp;stopAck)</pre>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;byte&nbsp;getStop()</pre>
</li>
</ul>
<a name="setStop(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public&nbsp;void&nbsp;setStop(byte&nbsp;stop)</pre>
</li>
</ul>
<a name="getMultiValueDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValueDelimiter</h4>
<pre>public&nbsp;char&nbsp;getMultiValueDelimiter()</pre>
</li>
</ul>
<a name="setMultiValueDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiValueDelimiter</h4>
<pre>public&nbsp;void&nbsp;setMultiValueDelimiter(char&nbsp;multiValueDelimiter)</pre>
</li>
</ul>
<a name="getSensorNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorNum</h4>
<pre>public&nbsp;int&nbsp;getSensorNum()</pre>
</li>
</ul>
<a name="setSensorNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorNum</h4>
<pre>public&nbsp;void&nbsp;setSensorNum(int&nbsp;sensorNum)</pre>
</li>
</ul>
<a name="getSensorIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorIdentifier</h4>
<pre>public&nbsp;char&nbsp;getSensorIdentifier()</pre>
</li>
</ul>
<a name="setSensorIdentifier(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSensorIdentifier(char&nbsp;sensorIdentifier)</pre>
</li>
</ul>
<a name="getSensorDataDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDataDelimiter</h4>
<pre>public&nbsp;char&nbsp;getSensorDataDelimiter()</pre>
</li>
</ul>
<a name="setSensorDataDelimiter(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSensorDataDelimiter</h4>
<pre>public&nbsp;void&nbsp;setSensorDataDelimiter(char&nbsp;sensorDataDelimiter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sensorstack/BuildConfig.html" title="class in com.sensorstack"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../com/sensorstack/DiscretePacketInfo.html" title="class in com.sensorstack"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sensorstack/ContinuousStreamInfo.html" target="_top">FRAMES</a></li>
<li><a href="ContinuousStreamInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
