<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>DiscretePacketInfo</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscretePacketInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscretePacketInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../com/sensorstack/R.html" title="class in com.sensorstack"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sensorstack/DiscretePacketInfo.html" target="_top">FRAMES</a></li>
<li><a href="DiscretePacketInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack</p>
<h2 title="Class DiscretePacketInfo" class="title">Class DiscretePacketInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.DiscretePacketInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DiscretePacketInfo</strong>
extends java.lang.Object</pre>
<div class="block">DiscretePacketInfo class represents the parameters needed to fetch, unpack and validate 
 discrete data packet comprising values from multiple discrete sensors. 
 All data members have been initialised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#DiscretePacketInfo()">DiscretePacketInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getAttempts()">getAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getDiscreteTimeout()">getDiscreteTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getMultiValueDelimiter()">getMultiValueDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getRequirement()">getRequirement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getRequirement(int)">getRequirement</a></strong>(int&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getSensorDataDelimiter()">getSensorDataDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getSensorDelimiter()">getSensorDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getSensorIdentifier()">getSensorIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#getSensorIdentifier(int)">getSensorIdentifier</a></strong>(int&nbsp;sensorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setDiscreteTimeout(int)">setDiscreteTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setMultiValueDelimiter(char)">setMultiValueDelimiter</a></strong>(char&nbsp;multiValueDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setNumAttempts(int)">setNumAttempts</a></strong>(int&nbsp;numAttempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setRequirement(boolean[])">setRequirement</a></strong>(boolean[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setRequirement(int, boolean)">setRequirement</a></strong>(int&nbsp;sensorId,
              boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setSensorDataDelimiter(char)">setSensorDataDelimiter</a></strong>(char&nbsp;sensorDataDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setSensorDelimiter(char)">setSensorDelimiter</a></strong>(char&nbsp;sensorDelimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/sensorstack/DiscretePacketInfo.html#setSensorIdentifier(char[])">setSensorIdentifier</a></strong>(char[]&nbsp;sensorIdentifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscretePacketInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscretePacketInfo</h4>
<pre>public&nbsp;DiscretePacketInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequirement(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirement</h4>
<pre>public&nbsp;void&nbsp;setRequirement(int&nbsp;sensorId,
                  boolean&nbsp;val)
                    throws <a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
<a name="setRequirement(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirement</h4>
<pre>public&nbsp;void&nbsp;setRequirement(boolean[]&nbsp;array)</pre>
</li>
</ul>
<a name="getRequirement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement</h4>
<pre>public&nbsp;boolean&nbsp;getRequirement(int&nbsp;sensor)
                       throws <a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
<a name="getRequirement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement</h4>
<pre>public&nbsp;boolean[]&nbsp;getRequirement()</pre>
</li>
</ul>
<a name="getDiscreteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteTimeout</h4>
<pre>public&nbsp;int&nbsp;getDiscreteTimeout()</pre>
</li>
</ul>
<a name="setDiscreteTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscreteTimeout</h4>
<pre>public&nbsp;void&nbsp;setDiscreteTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre>public&nbsp;int&nbsp;getAttempts()</pre>
</li>
</ul>
<a name="setNumAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAttempts</h4>
<pre>public&nbsp;void&nbsp;setNumAttempts(int&nbsp;numAttempts)</pre>
</li>
</ul>
<a name="getSensorDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDelimiter</h4>
<pre>public&nbsp;char&nbsp;getSensorDelimiter()</pre>
</li>
</ul>
<a name="setSensorDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorDelimiter</h4>
<pre>public&nbsp;void&nbsp;setSensorDelimiter(char&nbsp;sensorDelimiter)</pre>
</li>
</ul>
<a name="getSensorDataDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorDataDelimiter</h4>
<pre>public&nbsp;char&nbsp;getSensorDataDelimiter()</pre>
</li>
</ul>
<a name="setSensorDataDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorDataDelimiter</h4>
<pre>public&nbsp;void&nbsp;setSensorDataDelimiter(char&nbsp;sensorDataDelimiter)</pre>
</li>
</ul>
<a name="getSensorIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorIdentifier</h4>
<pre>public&nbsp;char[]&nbsp;getSensorIdentifier()</pre>
</li>
</ul>
<a name="getSensorIdentifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorIdentifier</h4>
<pre>public&nbsp;char&nbsp;getSensorIdentifier(int&nbsp;sensorId)
                         throws <a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
<a name="setSensorIdentifier(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSensorIdentifier(char[]&nbsp;sensorIdentifier)</pre>
</li>
</ul>
<a name="getMultiValueDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValueDelimiter</h4>
<pre>public&nbsp;char&nbsp;getMultiValueDelimiter()</pre>
</li>
</ul>
<a name="setMultiValueDelimiter(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiValueDelimiter</h4>
<pre>public&nbsp;void&nbsp;setMultiValueDelimiter(char&nbsp;multiValueDelimiter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscretePacketInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sensorstack/ContinuousStreamInfo.html" title="class in com.sensorstack"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../com/sensorstack/R.html" title="class in com.sensorstack"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sensorstack/DiscretePacketInfo.html" target="_top">FRAMES</a></li>
<li><a href="DiscretePacketInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
