<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>Metadata</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/Metadata.html" target="_top">FRAMES</a></li>
<li><a href="Metadata.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.sensors</p>
<h2 title="Class Metadata" class="title">Class Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.sensors.Metadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>, <a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>, <a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>, <a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>, <a href="../../../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors">SensorContinuous</a>, <a href="../../../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors">SensorDiscreteSingleValued</a>, <a href="../../../com/sensorstack/sensors/SensorDiscreteTwoValued.html" title="class in com.sensorstack.sensors">SensorDiscreteTwoValued</a>, <a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Metadata</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#Metadata()">Metadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#getGps()">getGps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#getMetadataMap()">getMetadataMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#setGps(com.sensorstack.provenancelayer.GPSLocation)">setGps</a></strong>(<a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a>&nbsp;gps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#setMetadataMap(java.util.HashMap)">setMetadataMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadataMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/Metadata.html#setTimestamp(com.sensorstack.provenancelayer.Timestamp)">setTimestamp</a></strong>(<a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metadata</h4>
<pre>public&nbsp;Metadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp(com.sensorstack.provenancelayer.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/sensorstack/provenancelayer/Timestamp.html" title="class in com.sensorstack.provenancelayer">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getGps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGps</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a>&nbsp;getGps()</pre>
</li>
</ul>
<a name="setGps(com.sensorstack.provenancelayer.GPSLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGps</h4>
<pre>public&nbsp;void&nbsp;setGps(<a href="../../../com/sensorstack/provenancelayer/GPSLocation.html" title="class in com.sensorstack.provenancelayer">GPSLocation</a>&nbsp;gps)</pre>
</li>
</ul>
<a name="getMetadataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadataMap()</pre>
</li>
</ul>
<a name="setMetadataMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetadataMap</h4>
<pre>public&nbsp;void&nbsp;setMetadataMap(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadataMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/Metadata.html" target="_top">FRAMES</a></li>
<li><a href="Metadata.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
