<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:15 IST 2014 -->
<title>Uses of Package com.sensorstack.sensors</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sensorstack.sensors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sensorstack.sensors" class="title">Uses of Package<br>com.sensorstack.sensors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack">com.sensorstack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sensorstack.AAlayer">com.sensorstack.AAlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sensorstack.provenancelayer">com.sensorstack.provenancelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sensorstack.sensors">com.sensorstack.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> used by <a href="../../../com/sensorstack/package-summary.html">com.sensorstack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorNotDefinedException.html#com.sensorstack">SensorNotDefinedException</a>
<div class="block">Exception thrown when an unknown sensor data values are requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.AAlayer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> used by <a href="../../../com/sensorstack/AAlayer/package-summary.html">com.sensorstack.AAlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/BloodPressure.html#com.sensorstack.AAlayer">BloodPressure</a>
<div class="block">Encapsulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/DataNotCollectedException.html#com.sensorstack.AAlayer">DataNotCollectedException</a>
<div class="block">Exception thrown when requested data values are not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/ECG.html#com.sensorstack.AAlayer">ECG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/GSR.html#com.sensorstack.AAlayer">GSR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Oximeter.html#com.sensorstack.AAlayer">Oximeter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/PulseRate.html#com.sensorstack.AAlayer">PulseRate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/RangeOfValues.html#com.sensorstack.AAlayer">RangeOfValues</a>
<div class="block">Used to define upper limit and lower limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorData.html#com.sensorstack.AAlayer">SensorData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorDataRange.html#com.sensorstack.AAlayer">SensorDataRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorNotDefinedException.html#com.sensorstack.AAlayer">SensorNotDefinedException</a>
<div class="block">Exception thrown when an unknown sensor data values are requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Temperature.html#com.sensorstack.AAlayer">Temperature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.provenancelayer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> used by <a href="../../../com/sensorstack/provenancelayer/package-summary.html">com.sensorstack.provenancelayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/BloodPressure.html#com.sensorstack.provenancelayer">BloodPressure</a>
<div class="block">Encapsulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/DataNotCollectedException.html#com.sensorstack.provenancelayer">DataNotCollectedException</a>
<div class="block">Exception thrown when requested data values are not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/ECG.html#com.sensorstack.provenancelayer">ECG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/GSR.html#com.sensorstack.provenancelayer">GSR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Oximeter.html#com.sensorstack.provenancelayer">Oximeter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/PulseRate.html#com.sensorstack.provenancelayer">PulseRate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/RangeOfValues.html#com.sensorstack.provenancelayer">RangeOfValues</a>
<div class="block">Used to define upper limit and lower limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorData.html#com.sensorstack.provenancelayer">SensorData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorDataRange.html#com.sensorstack.provenancelayer">SensorDataRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Temperature.html#com.sensorstack.provenancelayer">Temperature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sensorstack.sensors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a> used by <a href="../../../com/sensorstack/sensors/package-summary.html">com.sensorstack.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/BloodPressure.html#com.sensorstack.sensors">BloodPressure</a>
<div class="block">Encapsulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/DataNotCollectedException.html#com.sensorstack.sensors">DataNotCollectedException</a>
<div class="block">Exception thrown when requested data values are not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/ECG.html#com.sensorstack.sensors">ECG</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/GSR.html#com.sensorstack.sensors">GSR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Metadata.html#com.sensorstack.sensors">Metadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Oximeter.html#com.sensorstack.sensors">Oximeter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/PulseRate.html#com.sensorstack.sensors">PulseRate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/RangeOfValues.html#com.sensorstack.sensors">RangeOfValues</a>
<div class="block">Used to define upper limit and lower limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorContinuous.html#com.sensorstack.sensors">SensorContinuous</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/SensorNotDefinedException.html#com.sensorstack.sensors">SensorNotDefinedException</a>
<div class="block">Exception thrown when an unknown sensor data values are requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sensorstack/sensors/class-use/Temperature.html#com.sensorstack.sensors">Temperature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
