<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>RangeOfValues</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeOfValues";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeOfValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/RangeOfValues.html" target="_top">FRAMES</a></li>
<li><a href="RangeOfValues.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.sensors</p>
<h2 title="Class RangeOfValues" class="title">Class RangeOfValues&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.sensors.RangeOfValues&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type</dd></dl>
<hr>
<br>
<pre>public class <strong>RangeOfValues&lt;T&gt;</strong>
extends java.lang.Object</pre>
<div class="block">Used to define upper limit and lower limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#RangeOfValues(T, T)">RangeOfValues</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit,
             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</code>
<div class="block">Constructor to set the lower and upper limit of the newly created object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#equals(com.sensorstack.sensors.RangeOfValues)">equals</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&gt;&nbsp;range)</code>
<div class="block">Compares two objects for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#getLowerLimit()">getLowerLimit</a></strong>()</code>
<div class="block">Returns the lower limit value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#getUpperLimit()">getUpperLimit</a></strong>()</code>
<div class="block">Returns the upper limit value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#setLimits(T, T)">setLimits</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit,
         <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</code>
<div class="block">Used to set both upper and lower limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#setLowerLimit(T)">setLowerLimit</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit)</code>
<div class="block">Sets the value of lower limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/RangeOfValues.html#setUpperLimit(T)">setUpperLimit</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</code>
<div class="block">Sets the value of upper limit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeOfValues(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="RangeOfValues(T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeOfValues</h4>
<pre>public&nbsp;RangeOfValues(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit,
             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</pre>
<div class="block">Constructor to set the lower and upper limit of the newly created object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - lower limit value</dd><dd><code>upperLimit</code> - upper limit value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;getLowerLimit()</pre>
<div class="block">Returns the lower limit value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lower limit</dd></dl>
</li>
</ul>
<a name="setLowerLimit(java.lang.Object)">
<!--   -->
</a><a name="setLowerLimit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLimit(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit)</pre>
<div class="block">Sets the value of lower limit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - lower limit value</dd></dl>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;getUpperLimit()</pre>
<div class="block">Returns the upper limit value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>upper limit</dd></dl>
</li>
</ul>
<a name="setUpperLimit(java.lang.Object)">
<!--   -->
</a><a name="setUpperLimit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLimit(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</pre>
<div class="block">Sets the value of upper limit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperLimit</code> - upper limit value</dd></dl>
</li>
</ul>
<a name="setLimits(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setLimits(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;lowerLimit,
             <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&nbsp;upperLimit)</pre>
<div class="block">Used to set both upper and lower limits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - lower limit value</dd><dd><code>upperLimit</code> - upper limit value</dd></dl>
</li>
</ul>
<a name="equals(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="type parameter in RangeOfValues">T</a>&gt;&nbsp;range)</pre>
<div class="block">Compares two objects for equality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - object to be compared with</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both objects are equal otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeOfValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/Sensor.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/RangeOfValues.html" target="_top">FRAMES</a></li>
<li><a href="RangeOfValues.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
