<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>SensorDataRange</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorDataRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorDataRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/SensorDataRange.html" target="_top">FRAMES</a></li>
<li><a href="SensorDataRange.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.sensors</p>
<h2 title="Class SensorDataRange" class="title">Class SensorDataRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.sensors.SensorDataRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SensorDataRange</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange()">SensorDataRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">SensorDataRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getDistolicRange()">getDistolicRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getEcgRange()">getEcgRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getGsrConductanceRange()">getGsrConductanceRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getGsrResistanceRange()">getGsrResistanceRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getOximeterRange()">getOximeterRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getPulseRateRange()">getPulseRateRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getSystolicRange()">getSystolicRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#getTemperatureRange()">getTemperatureRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setDistolicRange(com.sensorstack.sensors.RangeOfValues)">setDistolicRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setEcgRange(com.sensorstack.sensors.RangeOfValues)">setEcgRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setGsrConductanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrConductanceRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setGsrResistanceRange(com.sensorstack.sensors.RangeOfValues)">setGsrResistanceRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setOximeterRange(com.sensorstack.sensors.RangeOfValues)">setOximeterRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setPulseRateRange(com.sensorstack.sensors.RangeOfValues)">setPulseRateRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setSystolicRange(com.sensorstack.sensors.RangeOfValues)">setSystolicRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorDataRange.html#setTemperatureRange(com.sensorstack.sensors.RangeOfValues)">setTemperatureRange</a></strong>(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorDataRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorDataRange</h4>
<pre>public&nbsp;SensorDataRange()</pre>
</li>
</ul>
<a name="SensorDataRange(com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues, com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorDataRange</h4>
<pre>public&nbsp;SensorDataRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange,
               <a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperatureRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;getTemperatureRange()</pre>
</li>
</ul>
<a name="setTemperatureRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureRange</h4>
<pre>public&nbsp;void&nbsp;setTemperatureRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;temperatureRange)</pre>
</li>
</ul>
<a name="getSystolicRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystolicRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;getSystolicRange()</pre>
</li>
</ul>
<a name="setSystolicRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystolicRange</h4>
<pre>public&nbsp;void&nbsp;setSystolicRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;systolicRange)</pre>
</li>
</ul>
<a name="getDistolicRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistolicRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;getDistolicRange()</pre>
</li>
</ul>
<a name="setDistolicRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistolicRange</h4>
<pre>public&nbsp;void&nbsp;setDistolicRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;distolicRange)</pre>
</li>
</ul>
<a name="getPulseRateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRateRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;getPulseRateRange()</pre>
</li>
</ul>
<a name="setPulseRateRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseRateRange</h4>
<pre>public&nbsp;void&nbsp;setPulseRateRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Integer&gt;&nbsp;pulseRateRange)</pre>
</li>
</ul>
<a name="getOximeterRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeterRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;getOximeterRange()</pre>
</li>
</ul>
<a name="setOximeterRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOximeterRange</h4>
<pre>public&nbsp;void&nbsp;setOximeterRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;oximeterRange)</pre>
</li>
</ul>
<a name="getGsrConductanceRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsrConductanceRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;getGsrConductanceRange()</pre>
</li>
</ul>
<a name="setGsrConductanceRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsrConductanceRange</h4>
<pre>public&nbsp;void&nbsp;setGsrConductanceRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrConductanceRange)</pre>
</li>
</ul>
<a name="getGsrResistanceRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsrResistanceRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;getGsrResistanceRange()</pre>
</li>
</ul>
<a name="setGsrResistanceRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsrResistanceRange</h4>
<pre>public&nbsp;void&nbsp;setGsrResistanceRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;gsrResistanceRange)</pre>
</li>
</ul>
<a name="getEcgRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcgRange</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;getEcgRange()</pre>
</li>
</ul>
<a name="setEcgRange(com.sensorstack.sensors.RangeOfValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEcgRange</h4>
<pre>public&nbsp;void&nbsp;setEcgRange(<a href="../../../com/sensorstack/sensors/RangeOfValues.html" title="class in com.sensorstack.sensors">RangeOfValues</a>&lt;java.lang.Float&gt;&nbsp;ecgRange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorDataRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/SensorData.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/SensorDiscreteSingleValued.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/SensorDataRange.html" target="_top">FRAMES</a></li>
<li><a href="SensorDataRange.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
