<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Apr 29 15:20:14 IST 2014 -->
<title>SensorData</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/SensorData.html" target="_top">FRAMES</a></li>
<li><a href="SensorData.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.sensorstack.sensors</p>
<h2 title="Class SensorData" class="title">Class SensorData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sensorstack.sensors.SensorData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SensorData</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#SensorData()">SensorData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getBloodPressure()">getBloodPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getEcg()">getEcg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getGsr()">getGsr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getOximeter()">getOximeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getPulseRate()">getPulseRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getResponse(int)">getResponse</a></strong>(int&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setBloodPressure(com.sensorstack.sensors.BloodPressure)">setBloodPressure</a></strong>(<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;bloodpressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setEcg(com.sensorstack.sensors.ECG)">setEcg</a></strong>(<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;ecg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setGsr(com.sensorstack.sensors.GSR)">setGsr</a></strong>(<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;gsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setOximeter(com.sensorstack.sensors.Oximeter)">setOximeter</a></strong>(<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;oximeter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setPulseRate(com.sensorstack.sensors.PulseRate)">setPulseRate</a></strong>(<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;pulserate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sensorstack/sensors/SensorData.html#setTemperature(com.sensorstack.sensors.Temperature)">setTemperature</a></strong>(<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;temp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorData</h4>
<pre>public&nbsp;SensorData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;getTemperature()
                           throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="getResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;boolean&nbsp;getResponse(int&nbsp;sensor)
                    throws <a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;boolean[]&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setTemperature(com.sensorstack.sensors.Temperature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(<a href="../../../com/sensorstack/sensors/Temperature.html" title="class in com.sensorstack.sensors">Temperature</a>&nbsp;temp)
                    throws <a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/SensorNotDefinedException.html" title="class in com.sensorstack.sensors">SensorNotDefinedException</a></code></dd></dl>
</li>
</ul>
<a name="getBloodPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressure</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;getBloodPressure()
                               throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="setBloodPressure(com.sensorstack.sensors.BloodPressure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloodPressure</h4>
<pre>public&nbsp;void&nbsp;setBloodPressure(<a href="../../../com/sensorstack/sensors/BloodPressure.html" title="class in com.sensorstack.sensors">BloodPressure</a>&nbsp;bloodpressure)</pre>
</li>
</ul>
<a name="getPulseRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseRate</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;getPulseRate()
                       throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="setPulseRate(com.sensorstack.sensors.PulseRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseRate</h4>
<pre>public&nbsp;void&nbsp;setPulseRate(<a href="../../../com/sensorstack/sensors/PulseRate.html" title="class in com.sensorstack.sensors">PulseRate</a>&nbsp;pulserate)</pre>
</li>
</ul>
<a name="getOximeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOximeter</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;getOximeter()
                     throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="setOximeter(com.sensorstack.sensors.Oximeter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOximeter</h4>
<pre>public&nbsp;void&nbsp;setOximeter(<a href="../../../com/sensorstack/sensors/Oximeter.html" title="class in com.sensorstack.sensors">Oximeter</a>&nbsp;oximeter)</pre>
</li>
</ul>
<a name="getGsr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsr</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;getGsr()
           throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="setGsr(com.sensorstack.sensors.GSR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsr</h4>
<pre>public&nbsp;void&nbsp;setGsr(<a href="../../../com/sensorstack/sensors/GSR.html" title="class in com.sensorstack.sensors">GSR</a>&nbsp;gsr)</pre>
</li>
</ul>
<a name="getEcg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcg</h4>
<pre>public&nbsp;<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;getEcg()
           throws <a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sensorstack/sensors/DataNotCollectedException.html" title="class in com.sensorstack.sensors">DataNotCollectedException</a></code></dd></dl>
</li>
</ul>
<a name="setEcg(com.sensorstack.sensors.ECG)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEcg</h4>
<pre>public&nbsp;void&nbsp;setEcg(<a href="../../../com/sensorstack/sensors/ECG.html" title="class in com.sensorstack.sensors">ECG</a>&nbsp;ecg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sensorstack/sensors/SensorContinuous.html" title="class in com.sensorstack.sensors"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/sensorstack/sensors/SensorDataRange.html" title="class in com.sensorstack.sensors"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sensorstack/sensors/SensorData.html" target="_top">FRAMES</a></li>
<li><a href="SensorData.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
